<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪吃蛇小游戏</title>
	<style type="text/css">
      *{
      	margin: 0;
      	padding: 0;
      }
      body{
            height: 768px;
            overflow: hidden;
            color: red;
      }
      table,td{
      	border: 1px solid orange;
      	border-collapse: collapse;
      }
      table{
      	position: absolute;
      	left: 480px;
      	top: 100px;
      }
      td{
      	height: 20px;
      	width: 20px;
      }
      h1{
      	text-align: center;
      	font-size: 40px;
      }
       h2{
      	text-align: center;
      	font-size: 20px;
      }
      h3{
      	font-size: 20px;
      }
      h4{
      	text-align: center;
      	font-size: 30px;
      	line-height: 750px;
      }
      span{
            position: absolute;
            bottom: 100px;
            right: 200px;
            height: 40px;
            width: 100px;
            background:#ccc;
            color: red;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            cursor: pointer;
      }
      span a{
            display: block;
            height: 40px;
            width: 100px;
            font-weight: bold;
            text-decoration: none;
      }
	</style>
</head>
<body>
	<h1>分数:2</h1>
	<h2>时间：</h1>
	<h3>帧数：</h3>
	<h4>START</h4>
	<table></table>
      <span><a href="javascript:location.reload()" target="_self">重新开始</a></span>
</body>
<script type="text/javascript" src=js/game.js></script>
 <script type="text/javascript" src=js/snake.js></script>
<script type="text/javascript" src=js/food.js></script> 
<script type="text/javascript">

	var h1=document.getElementsByTagName("h1")[0];
	var h2=document.getElementsByTagName("h2")[0];
	var h3=document.getElementsByTagName("h3")[0];
      var h4=document.getElementsByTagName("h4")[0];
	var span=document.getElementsByTagName("span")[0];
	var g =new game();
	g.start();
      // span.onclick=function(){
      //       g.newgame();
      //   }
</script>
</html>